{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"skipLibCheck": true,
		"jsx": "react-jsx",
		"baseUrl": "./packages",
		"paths": {
			"@equinor/my_app_team-*": ["./packages/*/src"]
		}
	},
	"include": ["packages/**/src/**/*.ts", "packages/**/src/**/*.tsx"],
	"exclude": ["node_modules", "dist"]
}
